BOTPRESS_PAT=bp_pat_Nd8nDYavsDjbbbAVsBxeavgS2omym3zSlFdn
BOTPRESS_WORKSPACE_ID=wkspace_01JJ8AM5WP36NR2D07NQH7HDMH
ANTICAPTCHA_API_KEY=ee45baa0d766fa137b796f9a6f6caf88
UNIFI_USERNAME=CPRV134
UNIFI_PASSWORD=Ace874$
